<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList_SinglePage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-yl-d6b">
                                <rect key="frame" x="0.0" y="195" width="600" height="405"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Kj0-WV-f2W">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kj0-WV-f2W" id="paj-NP-yR9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zgc-Gh-OdO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TJX-nE-uKe"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Take Hozier To Church" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hel-6R-KUp">
                                <rect key="frame" x="102" y="114" width="396" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Some Things To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tt-oE-gZ6">
                                <rect key="frame" x="202" y="85" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tie-M9-rol">
                                <rect key="frame" x="285" y="146" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcK-g8-Zej"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-Ir-XFt">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="TooDoo" id="cLy-Bw-17r">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="1V8-xT-bsf">
                                            <connections>
                                                <action selector="editButton:" destination="BYZ-38-t0r" id="wWK-sz-woP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="View Stats" id="Z0m-K5-Ztn">
                                            <connections>
                                                <segue destination="Wnh-c6-imf" kind="show" id="w0I-v9-OKq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NX5-Ir-XFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0JB-G2-ZNL"/>
                            <constraint firstItem="tie-M9-rol" firstAttribute="top" secondItem="Hel-6R-KUp" secondAttribute="bottom" constant="2" id="2rm-mj-3hV"/>
                            <constraint firstItem="M3O-yl-d6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="3q4-aR-L7c"/>
                            <constraint firstItem="tie-M9-rol" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hE-2h-YPt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M3O-yl-d6b" secondAttribute="trailing" constant="-20" id="I7i-d7-QT7"/>
                            <constraint firstItem="Hel-6R-KUp" firstAttribute="top" secondItem="6tt-oE-gZ6" secondAttribute="bottom" constant="8" id="SI6-HI-nda"/>
                            <constraint firstItem="6tt-oE-gZ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TDd-Vt-2hI"/>
                            <constraint firstItem="NX5-Ir-XFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UE0-vH-sxa"/>
                            <constraint firstItem="Hel-6R-KUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXf-O3-2tm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M3O-yl-d6b" secondAttribute="bottom" id="Un7-xp-5FL"/>
                            <constraint firstItem="6tt-oE-gZ6" firstAttribute="top" secondItem="NX5-Ir-XFt" secondAttribute="bottom" constant="21" id="VT0-Ql-wiZ"/>
                            <constraint firstItem="M3O-yl-d6b" firstAttribute="top" secondItem="tie-M9-rol" secondAttribute="bottom" constant="19" id="a1c-mp-LA0"/>
                            <constraint firstItem="M3O-yl-d6b" firstAttribute="top" secondItem="tie-M9-rol" secondAttribute="bottom" constant="19" id="anS-Qz-xlu"/>
                            <constraint firstItem="Hel-6R-KUp" firstAttribute="top" secondItem="6tt-oE-gZ6" secondAttribute="bottom" constant="8" id="g4r-uO-USA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NX5-Ir-XFt" secondAttribute="trailing" constant="-20" id="mNt-Kh-evQ"/>
                            <constraint firstItem="tie-M9-rol" firstAttribute="top" secondItem="Hel-6R-KUp" secondAttribute="bottom" constant="2" id="nwf-e9-SPk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="item" destination="Hel-6R-KUp" id="9aP-TV-MTo"/>
                        <outlet property="toDoListTable" destination="M3O-yl-d6b" id="yXF-aR-VTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="369"/>
        </scene>
        <!--StatsViewController-->
        <scene sceneID="RJ3-GC-jK2">
            <objects>
                <viewController storyboardIdentifier="StatsViewController" title="StatsViewController" id="Wnh-c6-imf" customClass="StatsViewController" customModule="ToDoList_SinglePage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmX-un-495"/>
                        <viewControllerLayoutGuide type="bottom" id="CQ4-Gi-GI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZiC-gC-4P4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjR-u8-lEU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="TooDoo" id="PDv-Pf-MqN">
                                        <barButtonItem key="leftBarButtonItem" title="Back " id="hVZ-OC-icA">
                                            <connections>
                                                <action selector="editButton:" destination="BYZ-38-t0r" id="Juh-9f-HGP"/>
                                                <segue destination="BYZ-38-t0r" kind="show" id="AKC-l3-XqP"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" id="eE5-hI-Y7J"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="You've Completed " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8E-W0-tKZ">
                                <rect key="frame" x="228" y="111" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="In The Past 24 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht3-sU-Coe">
                                <rect key="frame" x="220" y="289" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYO-cR-zTJ">
                                <rect key="frame" x="279" y="201" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Ht3-sU-Coe" firstAttribute="centerX" secondItem="ZiC-gC-4P4" secondAttribute="centerX" id="95z-G6-dsb"/>
                            <constraint firstItem="xjR-u8-lEU" firstAttribute="leading" secondItem="ZiC-gC-4P4" secondAttribute="leadingMargin" constant="-20" id="B7l-kd-pn4"/>
                            <constraint firstItem="d8E-W0-tKZ" firstAttribute="centerX" secondItem="ZiC-gC-4P4" secondAttribute="centerX" id="LEj-zq-PuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjR-u8-lEU" secondAttribute="trailing" constant="-20" id="ODs-IN-Zrb"/>
                            <constraint firstItem="xYO-cR-zTJ" firstAttribute="centerX" secondItem="ZiC-gC-4P4" secondAttribute="centerX" id="T5c-oa-7kt"/>
                            <constraint firstItem="xjR-u8-lEU" firstAttribute="top" secondItem="OmX-un-495" secondAttribute="bottom" id="ksM-VS-CT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfCompleted" destination="xYO-cR-zTJ" id="uyA-gb-jWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2A-nc-psq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-338"/>
        </scene>
    </scenes>
</document>
